\contentsline {section}{\numberline {1}The Quantum Harmonic Oscillator}{1}
\contentsline {section}{\numberline {2}The Second Quantization}{2}
\contentsline {subsection}{\numberline {2.1}Occupation Number Representation and Fock Space}{2}
\contentsline {subsection}{\numberline {2.2}Foundations of Second Quantization}{2}
\contentsline {section}{\numberline {3}Solving the Tight-Binding Model}{3}
\contentsline {subsection}{\numberline {3.1}Two-dimensional Square Lattice}{3}
\contentsline {subsection}{\numberline {3.2}Two-dimensional Triangular Lattice}{4}
\contentsline {subsection}{\numberline {3.3}Two-dimensional Honeycomb Lattice}{5}
\contentsline {section}{\numberline {4}The Hubbard Model}{7}
\contentsline {subsection}{\numberline {4.1}Classification of Hopping Events}{8}
\contentsline {subsection}{\numberline {4.2}The Canonical Transformation}{9}
\contentsline {subsection}{\numberline {4.3}The \textit {t - J} Model}{10}
\contentsline {section}{\numberline {5}The Kondo Lattice}{10}
\contentsline {subsection}{\numberline {5.1}Indirect Exchange}{11}
\contentsline {subsection}{\numberline {5.2}Solving for the Three-dimensional Lattice}{12}
\contentsline {subsection}{\numberline {5.3}Solving for the Two-dimensional Lattice}{13}
\contentsline {subsection}{\numberline {5.4}Solving for the One-dimensional Lattice}{13}
\contentsline {section}{\numberline {6}Using the p-Wave Form Factor in Kondo Lattice}{14}
\contentsline {subsection}{\numberline {6.1}The One-dimensional Case}{15}
\contentsline {subsection}{\numberline {6.2}The Three-dimensional Case}{16}
