\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Quantum Harmonic Oscillator}{1}}
\newlabel{eq:1}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Second Quantization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Occupation Number Representation and Fock Space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foundations of Second Quantization}{2}}
\newlabel{eq:2}{{9}{2}}
\newlabel{eq:3}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the Tight-Binding Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two-dimensional Square Lattice}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{4}}
\newlabel{sub@fig:sub1}{{a}{4}}
\newlabel{fig:sub2}{{1b}{4}}
\newlabel{sub@fig:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relation for a two-dimensional square lattice\relax }}{4}}
\newlabel{fig:sq}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-dimensional Triangular Lattice}{4}}
\newlabel{fig:sub3}{{2a}{5}}
\newlabel{sub@fig:sub3}{{a}{5}}
\newlabel{fig:sub4}{{2b}{5}}
\newlabel{sub@fig:sub4}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion relation for a two-dimensional triangular lattice\relax }}{5}}
\newlabel{fig:tri}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two-dimensional Honeycomb Lattice}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion relation for the two bands of a honeycomb lattice. The two bands coincide at the corners of the hexagon\relax }}{7}}
\newlabel{fig:hc}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hubbard Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification of Hopping Events}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Canonical Transformation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The \textit  {t - J} Model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Kondo Lattice}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indirect Exchange}{11}}
\newlabel{eq:S}{{51}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solving for the Three-dimensional Lattice}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solving for the Two-dimensional Lattice}{13}}
\newlabel{eq:bessel}{{59}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solving for the One-dimensional Lattice}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using the p-Wave Form Factor in Kondo Lattice}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The One-dimensional Case}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Three-dimensional Case}{16}}
